
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    transition: all 0.5s ease-in-out;
    }
    header .sticky .z{
    background: black;
    opacity: 0.9;
    }
    .banner{
        margin-top: 160px;
    }
    .header-top{
        font-family:Arial, Helvetica, sans-serif;
        background: black;
        color: white;
        display: flex;
    justify-content: right;
      align-items: center;
    z-index: 1;
      position: relative;
    
    }
    
    .header-top h3 {
        position: absolute;
    left: 43%;
    font-size: 15px;
    }
    .header-top .admin{
        margin-right: 20px;
        transform: translateY(4px);
    }
    .header-top .admin ul li{
        display: inline-block;
        padding:0px 10px;
    
    } 
    .header-top .admin ul li a{
    
        font-size: 13px;
        text-decoration: none;
    color: white;
    }
    .header-main{
    background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .header-main .navbar ul.menu{
        position: relative;
        display:flex;
    list-style: none;
    
    }
    .header-main .navbar ul.menu li{
        position: relative;
    }
    .header-main .navbar ul.menu li a{
        display: block;
        color: black;
        text-decoration: none;
        padding: 15px;
    
    }
    .menu ul.sub-menu{
        position: absolute;
        background: white;
        padding: 15px 0px;
        border: 1px solid rgb(240, 237, 237);
        list-style: none;
        width: 200px;
        display: none;
    
    }
    .menu  li:hover ul.sub-menu{
        display: block;
    }
    .menu ul.sub-menu a{
        opacity: 0.8;
        padding: 9px 15px;
        border-bottom: 1px solid rgb(240, 237, 237);
    }
    .menu ul.sub-menu li:hover a{
        border-bottom: 1px solid rgb(211, 207, 207) ;
    }
    .menu ul.sub-menu li:last-child a{
        border: none;
    }
    
    
    
    .menu-show{
        display: flex;
     list-style: none;
    }
    .menu-show li {
      position: relative;
    }
    .menu-show li:last-child {
    padding:0px 10px  ;
    
    }
    .menu-show li a{
        display: block;
        color: black;
        text-decoration: none;
        padding: 10px 15px;
     
    }
    .menu-show ul.sub-menu{
        position: absolute;
        background: white;
        padding: 15px 0px;
        border: 1px solid rgb(240, 237, 237);
        list-style: none;
        width: 200px;
        display: none;  
    }
    .menu-show  li:hover ul.sub-menu{
        display: block;
    }
    .menu-show ul.sub-menu a{
        opacity: 0.8;
        padding: 9px 15px;
        border-bottom: 1px solid rgb(240, 237, 237);
    }
    .menu-show ul.sub-menu li:hover a{
        border-bottom: 1px solid rgb(211, 207, 207) ;
    }
    .menu-show ul.sub-menu li:last-child a{
        border: none;
    }
    
    
    
    
    footer{
        background: black;
    color:  white;
    
    
    }
    .row-footer{
    
        max-width: 1400px;
        margin: auto;
        display:  grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
    }
    .row-footer .column-footer ul li a{
        color: white;
        text-decoration: none;
    list-style:none;
    opacity: 0.9;
    }
    .row-footer .column-footer ul li{
        list-style: none;
        padding: 10px;
    }
    /** end header && footer*/
    .content{
        max-width: 1400px;
        margin: auto;
 
        position: relative;
        ;
      margin-bottom: 50px;
    }
    .row{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-gap: 50px;
    
    }
    .content h2{
position: 0.8;
margin-top: 200px;
color: #404041;
font-size: 20px;

    }

.content h2 .hyphen-title{
    height: 1.5px;
    display: inline-block;
    width: 60px;
    margin: 0 10px;
    background-color: #404041;
    vertical-align: middle;
}
.menu-rotate a{
    text-transform: uppercase;
    color: #404041;
    text-decoration: none;
    font-size: 21px;
}
.menu-rotate span{
    width: 140px;
    height: 1px;

    background-color: #404041;
    vertical-align: middle;
    margin-left: 20px;
    display: inline-block;
}
.menu-rotate{
    position:absolute;
    left: 0;
    top: 600px;
    transform: rotate(
-90deg);
    transform-origin: left top;
}
.row .doinet{
margin-left: 80px;

}
.row .doinet h4{
    position: relative;
    font-size: 30px
}
.row .doinet h4::after{
    content: "";
    position: absolute;
    width: 40%;
    height: 2px;
    background-color:  #404041;

    left: 0;
 bottom: -10px;
}
.img_intro{
    margin-left: 80px;
    color: #333333;;
}
.img_intro img{
    padding-bottom: 30px;
}
.img_intro p{
    border-bottom:1px solid#c7c7c7; 
    padding: 10px;
}
.img_intro h3{
    text-align: center;
}
.menu-rotate2 a{
   text-decoration: none;
   color: black;
   font-size: 21px;

}
.menu-rotate2 span{
    width: 140px;
    height: 1px;

    background-color: #404041;
    vertical-align: middle;
    margin-left: 20px;
    display: inline-block;

}
.row{
    position: relative;
}
.menu-rotate2{
    position: absolute;

position:absolute;
left: 1270px;
top: 0px;
transform: rotate(
90deg);
transform-origin: left top;

}

    


