
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 4;
    transition: all 0.5s ease-in-out;
    }
    header .sticky .z{
    background: black;
    opacity: 0.9;
    }
    .banner{
        margin-top: 160px;
    }
    .header-top{
        font-family:Arial, Helvetica, sans-serif;
        background: black;
        color: white;
        display: flex;
    justify-content: right;
      align-items: center;
    z-index: 1;
      position: relative;
    
    }
    
    .header-top h3 {
        position: absolute;
    left: 43%;
    font-size: 15px;
    }
    .header-top .admin{
        margin-right: 20px;
        transform: translateY(4px);
    }
    .header-top .admin ul li{
        display: inline-block;
        padding:0px 10px;
    
    } 
    .header-top .admin ul li a{
    
        font-size: 13px;
        text-decoration: none;
    color: white;
    }
    .header-main{
    background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .header-main .navbar ul.menu{
        position: relative;
        display:flex;
    list-style: none;
    
    }
    .header-main .navbar ul.menu li{
        position: relative;
    }
    .header-main .navbar ul.menu li a{
        display: block;
        color: black;
        text-decoration: none;
        padding: 15px;
    
    }
    .menu ul.sub-menu{
        position: absolute;
        background: white;
        padding: 15px 0px;
        border: 1px solid rgb(240, 237, 237);
        list-style: none;
        width: 200px;
        display: none;
    
    }
    .menu  li:hover ul.sub-menu{
        display: block;
    }
    .menu ul.sub-menu a{
        opacity: 0.8;
        padding: 9px 15px;
        border-bottom: 1px solid rgb(240, 237, 237);
    }
    .menu ul.sub-menu li:hover a{
        border-bottom: 1px solid rgb(211, 207, 207) ;
    }
    .menu ul.sub-menu li:last-child a{
        border: none;
    }
    
    
    
    .menu-show{
        display: flex;
     list-style: none;
    }
    .menu-show li {
      position: relative;
    }
    .menu-show li:last-child {
    padding:0px 10px  ;
    
    }
    .menu-show li a{
        display: block;
        color: black;
        text-decoration: none;
        padding: 10px 15px;
     
    }
    .menu-show ul.sub-menu{
        position: absolute;
        background: white;
        padding: 15px 0px;
        border: 1px solid rgb(240, 237, 237);
        list-style: none;
        width: 200px;
        display: none;  
    }
    .menu-show  li:hover ul.sub-menu{
        display: block;
    }
    .menu-show ul.sub-menu a{
        opacity: 0.8;
        padding: 9px 15px;
        border-bottom: 1px solid rgb(240, 237, 237);
    }
    .menu-show ul.sub-menu li:hover a{
        border-bottom: 1px solid rgb(211, 207, 207) ;
    }
    .menu-show ul.sub-menu li:last-child a{
        border: none;
    }
    
    
    
    
    footer{
        background: black;
    color:  white;
    
    
    }
    .row-footer{
    
        max-width: 1400px;
        margin: auto;
        display:  grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
    }
    .row-footer .column-footer ul li a{
        color: white;
        text-decoration: none;
    list-style:none;
    opacity: 0.9;
    }
    .row-footer .column-footer ul li{
        list-style: none;
        padding: 10px;
    }


/**map*/
.map{
    margin-top: 200px;
max-width: 1900px;
height: 550px;
margin-bottom: 50px;
}
.title-content{
    margin-bottom: 50px;
    font-size: 30px;
    color: #252525;
    list-style: none;
}
.menu_contact ul{

padding-left: 0;
}
.menu_contact ul li{
    padding: 13x;
    list-style: none;
}
.cloumn-contact h3 i{
    padding: 0px 10px;
}
.title-content::before{
    content: "";
    width: 60px;
    height: 1px;
    background: #252525;
    display: inline-block;
    margin-right: 30px;
}
.contact{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}